/* CONTAINER */

.container {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
}

@media (max-width: 1024px) {
    .container {
        flex-direction: column;
    }

    .section {
        padding: 10px 15px;
    }
}

/* MENU */

.division {
    border-bottom: 1px solid #f7f7f7;
}

.home-header {
    display: flex;
    min-height: 66px;
    align-items: center;
    margin-left: 20px;
    gap: 15px;
}

.logo {
    width: 100%;
}

.delivery-input {
    appearance: none;
    border: none;
    padding: 0;
    min-height: 24px;
    cursor: pointer;
    background-color: unset;
}

span.delivery-input-address {
    font-size: .875rem;
    color: #1a1a1a;
    font-weight: 500;
    display: flex;
    align-items: center;
    text-align: left;
    line-break: anywhere;
}

.mobile-category-selector {
    display: flex;
    list-style: none;
    overflow-x: scroll;
    padding: 8px 10x 0;
    border-bottom: 1px solid #f7f7f7;
    gap: 15px;
    padding: 10px 0 0 15px;
}

.mobile-category-selector-tab {
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.mobile-category-selector-tab a {
    color: #717171;
    cursor: pointer;
}



/* SECTIONS*/

.section-1 {
    justify-content: space-between;
    align-items: center;
}

.title {
    font-size: .875rem;
    font-weight: 600;
    text-align: left;
    color: #3f3e3e;
}

.card {
    width: 100%;
    display: flex;
    list-style: none;
    overflow-x: scroll;
    padding: 8px 10x 0;
    border-bottom: 1px solid #f7f7f7;
    gap: 15px;
    padding: 10px 0 0 15px;
}

.card img {
    max-height: 90px;
    min-height: 90px;
    min-width: 90px;
}

.card a {
    font-size: 12px;
    color: #717171;
}

/* TAB BAR */

.tab-bar {
    align-items: center;
    max-width: 100%;
    position: fixed;
    display: flex;
    bottom: 0;
    max-height: 70px;
    padding: 10px;
    justify-content: space-around;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,.24);
    z-index: 10000;
}

.tab-bar-item {
    text-align: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 8px 0;
    flex-direction: column;
    color: #3f3e3e;
    text-decoration: none;
    border: none;
    background: none;
    cursor: pointer;
}

.tab-bar-item-title {
    color: #3e3e3e;
    font-weight: 300;
    font-size: .75rem;
    line-height: .875rem;
}

@media (max-width: 960px) {
    .tab-bar-item {
        width: 240px;
    }

}

@media (min-width: 960px) {
    .tab-bar-item {
        display: none;
    }

}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

/* SWIPER SLIDE */

.swiper-slide {
    display: flex;
    list-style: none;
    overflow-x: scroll;
    padding: 8px 10x 0;
    border-bottom: 1px solid #f7f7f7;
    gap: 15px;
    padding: 10px 0 0 15px;
}

.big-banner {
    display: flex;
    gap: 15px;
}

.big-banner img {
    max-height: 180px;
    min-height: 90px;
    min-width: 240px;
}