/* CONTAINER */

.container {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
}

@media (max-width: 1024px) {
    .container {
        flex-direction: column;
    }

    .section {
        padding: 10px 15px;
    }
}

/* MENU */

.division {
    border-bottom: 1px solid #f7f7f7;
}

.home-header {
    display: flex;
    min-height: 66px;
    align-items: center;
    margin-left: 20px;
    gap: 15px;
}

.logo {
    width: 100%;
}

.delivery-input {
    appearance: none;
    border: none;
    padding: 0;
    min-height: 24px;
    cursor: pointer;
    background-color: unset;
}

span.delivery-input-address {
    font-size: .875rem;
    color: #1a1a1a;
    font-weight: 500;
    display: flex;
    align-items: center;
    text-align: left;
    line-break: anywhere;
}

.mobile-category-selector {
    display: flex;
    list-style: none;
    overflow-x: scroll;
    padding: 8px 10x 0;
    border-bottom: 1px solid #f7f7f7;
    gap: 15px;
    padding: 10px 0 0 15px;
}

.mobile-category-selector-tab {
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.mobile-category-selector-tab a {
    color: #717171;
    cursor: pointer;
}



/* SECTIONS*/

.section-1 {
    justify-content: space-between;
    align-items: center;
}

.title {
    font-size: .875rem;
    font-weight: 600;
    text-align: left;
    color: #3f3e3e;
}

.card {
    display: flex;
    list-style: none;
    overflow-x: scroll;
    padding: 8px 10x 0;
    border-bottom: 1px solid #f7f7f7;
    gap: 15px;
    padding: 10px 0 0 15px;
}

.card img {
    max-height: 90px;
    min-height: 90px;
    min-width: 90px;
}

.card a {
    font-size: 12px;
    color: #717171;
}

